<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_icon_launcher"
        android:layout_marginTop="@dimen/dp20"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"/>
    <ScrollView
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginStart="@dimen/dp20"
        android:layout_above="@id/cv_agree"
        android:layout_below="@id/iv_icon_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/roboto_black"
                android:textColor="@android:color/black"
                android:text="Privacy Policy"
                android:textSize="@dimen/sp22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_privacy"
                android:textSize="@dimen/sp18"
                android:fontFamily="@font/roboto_black"
                android:text=""
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="@dimen/dp10"
                android:fontFamily="@font/roboto_black"
                android:textColor="@android:color/black"
                android:text="Information Collection and Use"
                android:textSize="@dimen/sp22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_information_collection_and_use"
                android:textSize="@dimen/sp18"
                android:fontFamily="@font/roboto_black"
                android:text=""
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="@dimen/dp10"
                android:fontFamily="@font/roboto_black"
                android:textColor="@android:color/black"
                android:text="Log Data"
                android:textSize="@dimen/sp22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_log_data"
                android:textSize="@dimen/sp18"
                android:fontFamily="@font/roboto_black"
                android:text=""
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="@dimen/dp10"
                android:fontFamily="@font/roboto_black"
                android:textColor="@android:color/black"
                android:text="Cookies"
                android:textSize="@dimen/sp22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_cookies"
                android:textSize="@dimen/sp18"
                android:fontFamily="@font/roboto_black"
                android:text=""
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="@dimen/dp10"
                android:fontFamily="@font/roboto_black"
                android:textColor="@android:color/black"
                android:text="Service Providers"
                android:textSize="@dimen/sp22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_service_providers"
                android:textSize="@dimen/sp18"
                android:fontFamily="@font/roboto_black"
                android:text=""
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="@dimen/dp10"
                android:fontFamily="@font/roboto_black"
                android:textColor="@android:color/black"
                android:text="Security"
                android:textSize="@dimen/sp22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_security"
                android:textSize="@dimen/sp18"
                android:fontFamily="@font/roboto_black"
                android:text=""
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="@dimen/dp10"
                android:fontFamily="@font/roboto_black"
                android:textColor="@android:color/black"
                android:text="Links to Other Sites"
                android:textSize="@dimen/sp22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_link_to_other_sites"
                android:textSize="@dimen/sp18"
                android:fontFamily="@font/roboto_black"
                android:text=""
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="@dimen/dp10"
                android:fontFamily="@font/roboto_black"
                android:textColor="@android:color/black"
                android:text="Children’s Privacy"
                android:textSize="@dimen/sp22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_children"
                android:textSize="@dimen/sp18"
                android:fontFamily="@font/roboto_black"
                android:text=""
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="@dimen/dp10"
                android:fontFamily="@font/roboto_black"
                android:textColor="@android:color/black"
                android:text="Changes to This Privacy Policy"
                android:textSize="@dimen/sp22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_changes"
                android:textSize="@dimen/sp18"
                android:fontFamily="@font/roboto_black"
                android:text=""
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="@dimen/dp10"
                android:fontFamily="@font/roboto_black"
                android:textColor="@android:color/black"
                android:text="Contact Us"
                android:textSize="@dimen/sp22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_contact"
                android:textSize="@dimen/sp18"
                android:fontFamily="@font/roboto_black"
                android:text=""
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_agree"
        android:layout_margin="@dimen/dp20"
        app:cardCornerRadius="@dimen/dp25"
        app:cardElevation="@dimen/dp5"
        app:cardMaxElevation="@dimen/dp5"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp70">
        <TextView
            android:gravity="center"
            android:fontFamily="@font/roboto_black"
            android:textSize="@dimen/sp28"
            android:textColor="@android:color/white"
            android:text="Agree &amp; Continue"
            android:background="@drawable/library_background_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>